name: Powershell

on:
  - push
  - pull_request

jobs:
  install:
    strategy:
      matrix:
        os:
          - runs-on: windows-latest
            name: Windows
          - runs-on: ubuntu-latest
            name: Ubuntu
          - runs-on: macos-latest
            name: macOS
    runs-on: ${{ matrix.os.runs-on }}
    name: Powershell on ${{ matrix.os.name }}
    steps:
      - uses: actions/checkout@v2
      - name: Run installation script
        run: pwsh -NoProfile -ExecutionPolicy Unrestricted ./install.ps1
        shell: pwsh
