name: PowerShell

on:
  - push
  - pull_request

jobs:
  install:
    strategy:
      matrix:
        include:
          - runs-on: windows-latest
            os-name: Windows
          - runs-on: ubuntu-latest
            os-name: Ubuntu
          - runs-on: macos-latest
            os-name: macOS
      fail-fast: false

    runs-on: ${{ matrix.runs-on }}

    name: Powershell on ${{ matrix.os-name }}

    steps:
      - uses: actions/checkout@v2
      - name: Run installation script
        run: pwsh -NoProfile -ExecutionPolicy Unrestricted ./install.ps1
        shell: pwsh
